#
# Copyright (C) 2020 The Android Open Source Project
# Copyright (C) 2020 The TWRP Open Source Project
# Copyright (C) 2020 SebaUbuntu's TWRP device tree generator
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Inherit from those products. Most specific first.
#$(call inherit-product, $(SRC_TARGET_DIR)/product/embedded.mk)

# Add this line if your device is 64-bit
$(call inherit-product, $(SRC_TARGET_DIR)/product/core_64_bit.mk)
# Otherwise, If you have 32-bit device, add the below line instead of above line
#$(call inherit-product, $(SRC_TARGET_DIR)/product/core_minimal.mk)

# Inherit from main device makefile, if had any. Otherwise, ignore.
$(call inherit-product, device/X30/device.mk)

# If your device is treble compatible (64-bit), add below line
#$(call inherit-product, $(SRC_TARGET_DIR)/product/treble_common_64.mk)

# For some dalvik improvement, better to keep it
$(call inherit-product, $(SRC_TARGET_DIR)/product/runtime_libart.mk)

# If you want full multilingual support
$(call inherit-product, $(SRC_TARGET_DIR)/product/languages_full.mk)

# Inherit from PitchBlack Recovery's custom product configuration instead of OmniROM's
# Delete any line that imports OmniROM's vendor config
$(call inherit-product, vendor/pb/config/common.mk)

# Device identifier. This must come after all inclusions
PRODUCT_DEVICE := X30
PRODUCT_NAME := omni_X30
PRODUCT_BRAND := CUBOT
PRODUCT_MODEL := X30
PRODUCT_MANUFACTURER := CUBOT
PRODUCT_RELEASE_NAME := CubotX30

PRODUCT_BUILD_PROP_OVERRIDES += \
    TARGET_DEVICE=X30 \
    PRODUCT_NAME=X30_EEA \
    PRIVATE_BUILD_DESC="full_v965-user 10 QP1A.190711.020 20200603 release-keys"

BUILD_FINGERPRINT := CUBOT/X30_EEA/X30:10/QP1A.190711.020/20200603:user/release-keys
PLATFORM_SECURITY_PATCH := 2020-06-05

PRODUCT_DEFAULT_PROPERTY_OVERRIDES += \
	ro.adb.secure=0 \
    persist.sys.usb.config=mtp \
    persist.service.adb.enable=1 \
    persist.service.debuggable=1
